<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinosaurs</title>
    <style type="text/css">
        figcaption {
            text-align: center;
            font-size:medium;
        }
        #col3,#col4{
            text-align: left;
            vertical-align: top;
        }
        th{
            font-size: larger;
            border: solid black;
        }
        td{
            font-size: larger;
            border: solid black;
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 1000px;
            margin: auto;
        }

    </style>
</head>
<body>
<table id="table">
    <tr>
        <th colspan="3">Динозавры</th>
    </tr>
    <tr>
        <td rowspan="2" width="500">
            <img src="dino.jpg"
                 alt="Скелет динозавра"
                 width="250" height="167"
                title="Скелет динозавра"
            >
            <figcaption>Скелет динозавра T-Rex</figcaption>
        </td>
        <td colspan="3">Тиранозавр</td>
    </tr>
    <tr>
        <td id="col3">Вес</td>
        <td id="col4">Рост</td>
    </tr>

</table>
</body>
</html>